<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Find the number (between 0 and 100)</h1>
        <div class="container2">
            <input type="number" id="tall">
            <button id="check">Check</button>
            <button id="random">Im feeling lucky</button>
        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>